<html>
	<head>
		<title> Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{color:red; font-style: bold; text-align: center; }
                h2:hover{transform:RGBA(360deg); opacity:0.1;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="C:\Users\student\Downloads/sani.mp4" autoplay loop muted class="fullscreen_bg_video">
			
        </div>
		<h1 style="color: green; font-style:oblique: coding"> </h1>
        <h2>Hello </h2>
		<h2>Ishu</h2>
		<h2>Movaliya</h2>
		
	
    </body>
</html>
